<Properties StartupConfiguration="{47D2956A-D1A4-F123-8CCA-ED277194AF16}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Assets/_Script/Controller.cs">
    <Files>
      <File FileName="Assets/_Assets/_Script/Controller.cs" Line="41" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MinersBattle PreferredExecutionTarget="Unity.Editor" />
</Properties>