<Properties StartupConfiguration="{47D2956A-D1A4-F123-8CCA-ED277194AF16}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Assets/_Script/ItemControl.cs">
    <Files>
      <File FileName="Assets/_Assets/_Script/Controller.cs" Line="172" Column="9" />
      <File FileName="Assets/_Assets/_Script/_Camera/FollowControl.cs" Line="51" Column="106" />
      <File FileName="Assets/_Assets/_Script/_Config/PlayerConfig.cs" Line="28" Column="13" />
      <File FileName="Assets/_Assets/_Script/_Utils/TouchInputManager.cs" Line="44" Column="2" />
      <File FileName="Assets/_Assets/_Script/WeaponControl.cs" Line="21" Column="20" />
      <File FileName="Assets/_Assets/_Script/ItemControl.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MinersBattle PreferredExecutionTarget="Unity.Editor" />
</Properties>