<Properties StartupConfiguration="{47D2956A-D1A4-F123-8CCA-ED277194AF16}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Assets/_Script/_Camera/PivotBasedCameraRig.cs">
    <Files>
      <File FileName="Assets/_Assets/_Script/Controller.cs" Line="73" Column="9" />
      <File FileName="Assets/_Assets/_Script/_Camera/FollowControl.cs" Line="39" Column="3" />
      <File FileName="Assets/_Assets/_Script/_Config/PlayerConfig.cs" Line="28" Column="13" />
      <File FileName="Assets/_Assets/_Script/_Camera/FreeLookCam.cs" Line="79" Column="26" />
      <File FileName="Assets/_Assets/_Script/_Camera/PivotBasedCameraRig.cs" Line="18" Column="48" />
      <File FileName="Assets/_Assets/_Script/_Camera/AbstractTargetFollower.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MinersBattle PreferredExecutionTarget="Unity.Editor" />
</Properties>